{
    "template": "https://gitlab.com/frkl/template-python-project.git",
    "commit": "41a018a7dc2647b58384fc2605672287b2c2f49b",
    "context": {
        "cookiecutter": {
            "full_name": "Markus Binsteiner",
            "email": "markus@frkl.io",
            "project_name": "plugtings",
            "project_slug": "plugtings",
            "project_short_description": "Python entrypoints/plugin management.",
            "_template": "https://gitlab.com/frkl/template-python-project.git"
        }
    }
}
